type: error
post:
  description: |
    <h2><<description>></h2>
    ___
    <h4>Parameters in the POST body schema</h4>
    <table class="params" style="table-layout:auto;">
    <colgroup>
      <col width="10%"/>
      <col width="16%"/>
      <col width="*"/>
      <col width="20%"/>
      <col width="10%"/>
    </colgroup>
    <thead>
    <tr><th>Name</th><th>Type</th><th>Description</th><th>Example</th><th>Default</th>
    </thead><tbody>
    <tr><td>``controllerId``</td><td>required, string</td><td>Controller ID</td><td>myController</td><td></td></tr>
    <tr><td>``orderIds``</td><td>required, array</td>
    <td>Specified the order ids which should be modified.</td>
    <td> [
      <div style="padding-left:10px;">"daily"</div>
      ]</td>
    <td></td></tr>
    <<positionParam>>
    <<signalParam>>
    <<audit>>
    </tbody></table>

  body:
    application/json:
      schema: modifyOrders
      example: |
        {
          "controllerId": "myController",
          "orders": [{
            "orderId": "order1"
          }, {
            "orderId": "order2"
          }, {
            "orderId": "order3"
          }, {
            "orderId": "order4"
          }, {
            "orderId": "order5"
          }]
        }
  responses:
    200:
      description: It returns an _ok_. This reply code comes only for bulk operations if all commands were successful.
      body:
        application/json:
          schema: ok
          example: |
            {
              "deliveryDate":"2020-08-24T21:13:35Z",
              "surveyDate":"2020-08-24T21:13:34Z",
              "ok":true
            }
    419:
