# js7-api-schemas

./: .gitignore  pom.xml
src/assembly/: build-zip.xml
src/main/resources/: api-schema-version.json
src/main/resources/com/sos/monitoring/notification/: NotificationType.java  SystemNotificationCategory.java
src/main/resources/raml/: api-internal.raml  api.raml
src/main/resources/raml/api/documentation/agent/: agentId.md  agentIds.md  agentIdsRequired.md  agentIdsUrls.md  agents.md  agents_p.md  agents_v.md  clusterAgents.md  clusterAgentsDeploy.md  clusterAgents_p.md  force.md  lostDirector.md  onlyEnabledAgents.md  ordering.md  predecessorAgentId.md  predecessorSubagentClusterId.md  predecessorSubagentId.md  report.md  schedulingType.md  states.md  subAgents.md  subagentClusterId.md  subagentClusterIds.md  subagentClusters.md  subagentClustersDeploy.md  subagentClusters_p.md  subagentForce.md  subagentId.md  subagentIdOfDirector.md  subagentIds.md
src/main/resources/raml/api/documentation/approval/: delete-approver-request.md  store-approver-request.md  update-ordering-request.md
src/main/resources/raml/api/documentation/audit/: accountName.md  audit.md  auditLog.md  comment.md  detail.md  objectTypes.md  ticketLink.md
src/main/resources/raml/api/documentation/board/: board-dependencies-response.md  board-response.md  boardPath.md  boardPaths.md  deleteNotice.md  deleteNotices.md  endOfLife.md  limit.md  postExpectedNotices.md  postNotices.md
src/main/resources/raml/api/documentation/calendar/: calendar.md  calendarIdPath.md  calendarPathOrObject.md  calendarType.md  dateFrom.md  dateTo.md  filteredByCalendarIds.md  filteredByCalendarPaths.md
src/main/resources/raml/api/documentation/cluster/: jocClusterRestart.md  jocClusterServiceRun.md  restart.md  switch.md
src/main/resources/raml/api/documentation/common/: compact.md  completedDateFrom.md  completedDateTo.md  controllerIds.md  dateFrom.md  dateFromRequired.md  dateTo.md  folders.md  historyStates.md  keepOrders.md  limit.md  recursive.md  regex.md  tempFilename.md  timeZone.md  timeout.md  typesParam.md  versions.md
src/main/resources/raml/api/documentation/configuration/: configurationIdRequiredParam.md  configurationTypeParam.md  configurationTypeRequiredParam.md  itemParam.md  nameParam.md  objectTypeParam.md  objectTypeRequiredParam.md  sharedParam.md  typesParam.md  userParam.md  userRequiredParam.md  usersParam.md
src/main/resources/raml/api/documentation/controller/: controller_p.md  failover.md  jobscheduler_p.md  logInfo.md  master.md  roleClusterRequired.md  state.md  urlParam.md  urlParamClusterRequired.md  urlParamRequired.md
src/main/resources/raml/api/documentation/dailyplan/: cyclicOrders.md  dailyPlanDate.md  relativeDates.md  runTime.md  scheduleFolder.md
src/main/resources/raml/api/documentation/descriptor/: configuration-request.md  folderpath.md  newPath.md  newRestorePath.md  path.md  pathAndType.md  paths.md
src/main/resources/raml/api/documentation/docu/: assignRef.md  assignRefRequired.md  delete.md  docPath.md  docu.md  docuId.md  docuTypes.md  exportInfo.md  filteredByPaths.md  jsObject.md
src/main/resources/raml/api/documentation/encipherment/: assignCertificateAgentId.md  assignCertificateCertAlias.md  certAliasForEncrypt.md  certAssignmentAgentIds.md  certAssignmentsCertAliases.md  certificate.md  certificateForEncrypt.md  jobResourceFolder.md  privateKeyPath.md  showCertificateCertAliases.md  toEncrypt.md
src/main/resources/raml/api/documentation/event/: event200.md  filteredByIdClassExit.md  filteredByIds.md  modifyCustomEvent.md
src/main/resources/raml/api/documentation/favorite/: favoriteAccountIdentifiers.md  favoriteIdentifier.md  favoriteIdentifiers.md  favoriteRenameIdentifiers.md  favorites.md  favorites200.md  favoritesFilter.md  predecessorFavorite.md
src/main/resources/raml/api/documentation/inventory/: calendarType.md  cancelOrdersDate.md  commitId.md  configuration-request.md  configuration-response.md  controllerId.md  controllerIds.md  deleteRelease.md  deployable.md  deployableTypes.md  deployables.md  folder.md  id-required.md  id.md  idOrPathAndDeployableType.md  idOrPathAndReleasableType.md  idOrPathAndType.md  idOrPathAndTypeOrNameAndType.md  idsOrPathsAndTypes.md  jobNames.md  jobTags.md  newObject.md  newPath.md  newRestorePath.md  noticeboard-references.md  objectType-required.md  objectTypes.md  objectTypesWithoutFolder.md  onlyValidObjects.md  overwrite.md  path.md  pathFilter.md  references.md  releasable.md  releasableRecallFilter.md  releasableTypes.md  releasables.md  releaseAddOrdersDate.md  releaseIdOrPathAndReleasableType.md  replace.md  (+18 more)
src/main/resources/raml/api/documentation/job/: criticalities.md  excludeJobs.md  filteredByJobs.md  filteredByOrders.md  patterns.md  regex.md  runningTasks.md  task.md  taskIdOfOrder.md  taskIds.md
src/main/resources/raml/api/documentation/jobTemplate/: filteredByJob.md  filteredByJobTemplatePaths.md  filteredByWorkflowPaths.md  jobTemplateHash.md  jobTemplatePath.md  jobTemplateRef.md  overwrite.md  propagateFilter.md  report.md
src/main/resources/raml/api/documentation/jobscheduler/: failover.md  jobschedulerTest.md  logInfo.md  master.md  regex.md  securityLevels.md  urlParam.md  urlParamClusterRequired.md
src/main/resources/raml/api/documentation/joc/: filename.md  jocFilter.md  jocUri.md  runningLog.md  versionsFilter.md
src/main/resources/raml/api/documentation/lock/: filteredByLocks.md  limit.md  lockPath.md  lockPaths.md  lockRequired.md  locks.md  locks_p.md
src/main/resources/raml/api/documentation/note/: content.md  displayPreferences.md  identifier.md  note.md  severity.md
src/main/resources/raml/api/documentation/notification/: deleteNotificationFilter.md  readNotificationFilter.md  releaseNotificationFilter.md  storeNotificationFilter.md
src/main/resources/raml/api/traits/: accessToken.raml  filename.raml  filteredByJSType.raml  filteredByOrderId.raml  filteredByPath.raml  filteredByTransferFileId.raml  jobschedulerController.raml
src/test/resources/: log4j2.xml
(+1920 files in other folders)
