<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.sos-berlin</groupId>
    <artifactId>js7-api-schemas</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
				<executions> 
				  <execution>
				    <id>create-zip-target</id>
				    <phase>validate</phase>
				    <goals>
				      <goal>single</goal>
				    </goals>
	          <configuration>
	            <descriptors>
	              <descriptor>src/assembly/build-zip.xml</descriptor>
	            </descriptors>
	            <appendAssemblyId>false</appendAssemblyId>
	          </configuration>
				  </execution>
				</executions>
      </plugin>
 		</plugins>
	</build>

</project>
