<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.sos-berlin</groupId>
    <artifactId>js7-api-schemas</artifactId>
    <version>2.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sos-components.version>2.0.0-SNAPSHOT</sos-components.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>raml/joc/schemas/**</include>
					<include>raml/jobscheduler/schemas/**</include>
					<include>raml/history/schemas/**</include>
					<include>raml/orderManagement/schemas/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<includes>
								<include>com/sos/schema/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.5.1</version>
				<dependencies>
					<dependency>
						<groupId>com.sos-berlin</groupId>
						<artifactId>sos-annotator</artifactId>
						<version>${sos-components.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-joc-model</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/raml/joc/schemas</sourceDirectory>
							<targetPackage>com.sos.joc.model</targetPackage>
							<removeOldOutput>true</removeOldOutput>
							<annotationStyle>jackson2</annotationStyle>
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>false</includeAdditionalProperties>
							<outputDirectory>${project.build.directory}/java-gen</outputDirectory>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<includes>
								<include>**/*.json</include>
							</includes>
							<excludes>
								<exclude>user/*.json</exclude>
								<exclude>calendar/*.json</exclude>
								<exclude>inventory/*.json</exclude>
							</excludes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-inventory-model</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/raml/joc/schemas</sourceDirectory>
							<targetPackage>com.sos.joc.model</targetPackage>
							<removeOldOutput>false</removeOldOutput>
							<annotationStyle>jackson2</annotationStyle>
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>false</includeAdditionalProperties>
							<inclusionLevel>NON_EMPTY</inclusionLevel>
							<initializeCollections>false</initializeCollections>
							<outputDirectory>${project.build.directory}/java-gen</outputDirectory>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<includes>
								<include>calendar/*.json</include>
								<include>inventory/*.json</include>
							</includes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-jobscheduler-model</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/raml/jobscheduler/schemas</sourceDirectory>
							<targetPackage>com.sos.jobscheduler.model</targetPackage>
							<removeOldOutput>false</removeOldOutput>
							<annotationStyle>none</annotationStyle>
							<customAnnotator>com.sos.annotator.SOSAnnotator</customAnnotator>
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>true</includeAdditionalProperties>
							<initializeCollections>false</initializeCollections>
							<!-- constructorsRequiredPropertiesOnly>true</constructorsRequiredPropertiesOnly -->
							<includeConstructors>true</includeConstructors>
							<outputDirectory>${project.build.directory}/java-gen</outputDirectory>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<includes>
								<include>**/*.json</include>
							</includes>
							<excludes>
								<exclude>**/workflowJobs-schema.json</exclude>
							</excludes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-history-model</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/raml/history/schemas</sourceDirectory>
							<targetPackage>com.sos.jobscheduler.history</targetPackage>
							<removeOldOutput>false</removeOldOutput>
							<annotationStyle>jackson2</annotationStyle>
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>false</includeAdditionalProperties>
							<initializeCollections>true</initializeCollections>
							<!-- constructorsRequiredPropertiesOnly>true</constructorsRequiredPropertiesOnly -->
							<includeConstructors>true</includeConstructors>
							<outputDirectory>${project.build.directory}/java-gen</outputDirectory>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<includes>
								<include>**/*.json</include>
							</includes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-order-management-model</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/raml/orderManagement/schemas</sourceDirectory>
							<targetPackage>com.sos.webservices.order.initiator.model</targetPackage>
							<removeOldOutput>false</removeOldOutput>
							<annotationStyle>jackson2</annotationStyle>
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>false</includeAdditionalProperties>
							<initializeCollections>false</initializeCollections>
							<outputDirectory>${project.build.directory}/java-gen</outputDirectory>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<includes>
								<include>**/*.json</include>
							</includes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-interface</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/java-gen</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<includes>
										<include>**/*.java</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
<!--	        	<execution>
	        		<id>modify some pojos</id>
	                <phase>process-classes</phase>
	                <goals>
	                    <goal>run</goal>
	                </goals>
	                <configuration>
	                	<target description="modify initial values">
	                		<!- - replaceregexp flags="ig" byline="true" match="(private List&lt;)(com\.sos\.jobscheduler\.model\.instruction\.)?(Instruction&gt; instructions = ).*" replace="\1\2\3new ArrayList&lt;\2Instruction&gt;();" file="${project.build.directory}/java-gen/com/sos/jobscheduler/model/instruction/Instructions.java" preserveLastModified="true" /- ->
	                		<replaceregexp flags="ig" byline="true" match="(private OrderMode mode = )null;" replace="\1new OrderMode();" file="${project.build.directory}/java-gen/com/sos/jobscheduler/model/command/CancelSuspendOrder.java" preserveLastModified="true" />
	                	</target>
	                </configuration>
	        	</execution>
-->	        	
<!--          	<execution>
          		<id>add constructors to pojos</id>
                  <phase>process-classes</phase>
                  <goals>
                      <goal>run</goal>
                  </goals>
                  <configuration>
                  	<target description="constructors">
                  		<replaceregexp flags="is" byline="false" match="(\* )@param tYPE(.*), InstructionType tYPE(.*super\()tYPE" replace="\1\2\3" preserveLastModified="true">
                  			<fileset dir="${project.build.directory}/java-gen/com/sos/jobscheduler/model/instruction" excludes="Instruction.java"/>
                  		</replaceregexp>	
                  		<replaceregexp flags="is" byline="false" match="(\* )@param tYPE(.*\()InstructionType tYPE(.*super\()tYPE" replace="\1\2\3" preserveLastModified="true">
                  			<fileset dir="${project.build.directory}/java-gen/com/sos/jobscheduler/model/instruction" excludes="Instruction.java"/>
                  		</replaceregexp>	
                  		<replaceregexp flags="is" byline="false" match="(\* )@param tYPE(.*), EventType tYPE(.*super\()tYPE(, )?" replace="\1\2\3" preserveLastModified="true">
                  			<fileset dir="${project.build.directory}/java-gen/com/sos/jobscheduler/model/event" excludes="Event.java"/>
                  		</replaceregexp>	
                  		<replaceregexp flags="is" byline="false" match="(\* )@param tYPE(.*\()EventType tYPE(.*super\()tYPE(, )?" replace="\1\2\3" preserveLastModified="true">
                  			<fileset dir="${project.build.directory}/java-gen/com/sos/jobscheduler/model/event" excludes="Event.java"/>
                  		</replaceregexp>
                  		<!- - Delete DeployType setter and DeployType from constructor - ->	
                  		<replaceregexp flags="is" byline="false" match="(\* )@param tYPE(.*)DeployType tYPE, (.*);\s*this\.tYPE = tYPE(.*)tYPE;.*(tYPE;)" replace="\1\2\3\4\5" preserveLastModified="true">
                  			<fileset dir="${project.build.directory}/java-gen/com/sos/jobscheduler/model">
                  				<include name="**/AgentRef.java"/>
                  				<include name="**/JobClass.java"/>
                  				<include name="**/Workflow.java"/>
                  				<include name="**/Junction.java"/>
                  				<include name="**/Lock.java"/>
                  			</fileset>
                  		</replaceregexp>
                  		<!- - Delete DeleteType setter and DeleteType from constructor - ->	
                  		<replaceregexp flags="is" byline="false" match="(\* )@param tYPE(.*)DeleteType tYPE, (.*);\s*this\.tYPE = tYPE(.*)tYPE;.*(tYPE;)" replace="\1\2\3\4\5" preserveLastModified="true">
                  			<fileset dir="${project.build.directory}/java-gen/com/sos/jobscheduler/model">
                  				<include name="**/DeleteAgentRef.java"/>
                  				<include name="**/DeleteJobClass.java"/>
                  				<include name="**/DeleteWorkflow.java"/>
                  				<include name="**/DeleteJunction.java"/>
                  				<include name="**/DeleteLock.java"/>
                  			</fileset>
                  		</replaceregexp>
                  		<!- - Set DeployType and DeleteType property - ->	
                  		<replaceregexp flags="i" byline="true" match="(private DeployType tYPE = ).*;" replace="\1\DeployType.AGENTREF;" file="${project.build.directory}/java-gen/com/sos/jobscheduler/model/agent/AgentRef.java" preserveLastModified="true" />
                  		<replaceregexp flags="i" byline="true" match="(private DeployType tYPE = ).*;" replace="\1\DeployType.WORKFLOW;" file="${project.build.directory}/java-gen/com/sos/jobscheduler/model/workflow/Workflow.java" preserveLastModified="true" />
                  		<replaceregexp flags="i" byline="true" match="(private DeployType tYPE = ).*;" replace="\1\DeployType.JOBCLASS;" file="${project.build.directory}/java-gen/com/sos/jobscheduler/model/jobclass/JobClass.java" preserveLastModified="true" />
                  		<replaceregexp flags="i" byline="true" match="(private DeployType tYPE = ).*;" replace="\1\DeployType.JUNCTION;" file="${project.build.directory}/java-gen/com/sos/jobscheduler/model/junction/Junction.java" preserveLastModified="true" />
                  		<replaceregexp flags="i" byline="true" match="(private DeployType tYPE = ).*;" replace="\1\DeployType.LOCK;"     file="${project.build.directory}/java-gen/com/sos/jobscheduler/model/lock/Lock.java" preserveLastModified="true" />
                  		<replaceregexp flags="i" byline="true" match="(private DeleteType tYPE = ).*;" replace="\1\DeleteType.AGENTREF;" file="${project.build.directory}/java-gen/com/sos/jobscheduler/model/agent/DeleteAgentRef.java" preserveLastModified="true" />
                  		<replaceregexp flags="i" byline="true" match="(private DeleteType tYPE = ).*;" replace="\1\DeleteType.WORKFLOW;" file="${project.build.directory}/java-gen/com/sos/jobscheduler/model/workflow/DeleteWorkflow.java" preserveLastModified="true" />
                  		<replaceregexp flags="i" byline="true" match="(private DeleteType tYPE = ).*;" replace="\1\DeleteType.JOBCLASS;" file="${project.build.directory}/java-gen/com/sos/jobscheduler/model/jobclass/DeleteJobClass.java" preserveLastModified="true" />
                  		<replaceregexp flags="i" byline="true" match="(private DeleteType tYPE = ).*;" replace="\1\DeleteType.JUNCTION;" file="${project.build.directory}/java-gen/com/sos/jobscheduler/model/junction/DeleteJunction.java" preserveLastModified="true" />
                  		<replaceregexp flags="i" byline="true" match="(private DeleteType tYPE = ).*;" replace="\1\DeleteType.LOCK;"     file="${project.build.directory}/java-gen/com/sos/jobscheduler/model/lock/DeleteLock.java" preserveLastModified="true" />
                  		<replaceregexp flags="ig" byline="false" match="(\/[^\/]*\/\s*)?(public ExecutableScript\(String script), ExecutableScript\.TYPE tYPE(\) \{)[^}]*(\})" replace="\2\3&#xA;        this.script = script;&#xA;    \4" file="${project.build.directory}/java-gen/com/sos/jobscheduler/model/job/ExecutableScript.java" preserveLastModified="true" />
                  		<replaceregexp flags="ig" byline="false" match="(public NamedJob\()(\) \{\s*\})" replace="\1\2&#xA;&#xA;    \1String jobName) {&#xA;        super();&#xA;        this.jobName = jobName;&#xA;    }" file="${project.build.directory}/java-gen/com/sos/jobscheduler/model/instruction/NamedJob.java" preserveLastModified="true" />
                  		<!- - replaceregexp flags="ig" byline="false" match="(public AnonymousJob\()(\) \{\s*\})" replace="\1\2&#xA;&#xA;    \1Job job) {&#xA;        super();&#xA;        this.job = job;&#xA;    }" file="${project.build.directory}/java-gen/com/sos/jobscheduler/model/instruction/AnonymousJob.java" preserveLastModified="true" / - ->
                  	</target>
                  </configuration>
          	</execution>
-->          	
          </executions>
      </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sos-berlin</groupId>
			<artifactId>sos-commons-exception</artifactId>
			<version>${sos-components.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.10</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
      <version>2.9.10</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
      <version>2.9.10.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
      <version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
		</dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.13.2</version>
    </dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>1.0.29</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
      <version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
