type: error
get?:
  is: [ accessToken, jobschedulerController ]
    
  description: |
    <h2><<description>></h2>
    ___
  queryParameters:
    filename:
      type: string
      description: |
        Name of a temp. file from <<infoapi>>/info api
        This file will be responsed if exists
      example: sos-download-5961566003164029224.tmp
      required: true
  responses:
    200:
      description: Content for download
      headers:
        Content-Disposition:
          type: string
          required: true
          example: attachment;filename=xxx
        Content-Type:
          type: string
          required: true
          default: application/octet-stream
      body:
        application/octet-stream:
post:
  description: |
    <h2><<description>></h2>
    ___
    <h4>Parameters in the POST body schema</h4>
    <table class="params" style="table-layout:auto;">
    <colgroup>
      <col width="10%"/>
      <col width="10%"/>
      <col width="*"/>
      <col width="20%"/>
      <col width="10%"/>
    </colgroup>
    <thead>
    <tr><th>Name</th><th>Type</th><th>Description</th><th>Example</th><th>Default</th>
    </thead><tbody>
    <tr><td>``controllerId``</td><td>required, string</td><td>Controller ID</td><td>myController</td><td></td></tr>
    <<description1>>
    <<description2>>
    <<description3>>
    <<description4>>
    <<description5>>
    </tbody></table>
  body:
    application/json:
      schema: <<schema>>
      example: <<example>>
  responses:
    200:
      description: Content for download
      headers:
        Content-Disposition:
          type: string
          required: true
          example: attachment;filename=xxx
        Content-Type:
          type: string
          required: true
          default: application/octet-stream
      body:
        application/octet-stream:
