type: error
post:
  description: |
    <h2><<description>></h2>
    ___
  body:
    multipart/form-data:
      formParameters:
        file:
          description: The file to be uploaded. - required -
          required: true
          example: archive.zip
          type: file
        format:
          description: Specifies the archive format (tar.gz or zip) of the import file. Possible values are ZIP and TAR_GZ.
        overwrite:
          description: If set to [true] files from the import archive overwrite existing configurations. - required -
          required: true
          example: true
          type: boolean
        targetFolder:
          description: Folder the import should be applied to, e.g. if folder is set to "/myImport", an object from the archive with path "/myWorkflows/workflows1" will be imported as "/myImport/myWorkflows/workflow1".  - optional -
          required: false
          example: /myImport
          type: string
        suffix:
          description: <ul><li>Imported objects get new names.</li><li>A ``suffix`` or ``prefix`` can be specified for objects to be imported.<ul><li>If a ``suffix`` is specified then a ``prefix`` will be ignored</li><li>A leading dash is added to a ``suffix`` programmatically</li><li>A ``prefix`` is programmatically followed by a dash at the end</li><li>If ``suffix`` and ``prefix`` are empty, the object to import will be ignored if it already exist in the current configuration.</li></ul></li></ul>
          required: false
          type: string
        prefix:
          required: false
          type: string
        comment:
          description: for auditLog
          required: false
          type: string
        timeSpent:
          description: for auditLog
          required: false
          type: string
        ticketLink:
          description: for auditLog
          required: false
          type: string  
  responses:
    200:
      description: |
        **Confirm <span style="text-transform: capitalize;"><<resourcePathName>></span> successfully**
      body:
        application/json:
          example: |
            {
              "deliveryDate":"2016-05-05T21:13:35Z",
              "ok":true
            }
          schema: ok
