post:
  description: |
    <h2>Authenticates account and starts session</h2>
  headers:
    Authorization:
      description: String consisting of "Basic " and the base64 encoded "user:password". This applies to user/password authentication only.
      type: string
      example: Basic cm9vdpzZWNNyZXQ=
  responses:
    200:
      description: Get access token
      headers:
        X-Access-Token:
          type: string
          required: true
          example: 550e8400-e29b-11d4-a716-446655440000
      body:
        application/json:
          schema: security
          example: |
            {
              "accessToken": "550e8400-e29b-11d4-a716-446655440000",
              "account": "root",
              "callerHostName": "127.0.0.1",
              "callerIpAddress": "127.0.0.1",
              "enableTouch": true,
              "forcePasswordChange": false,
              "hasRole": true,
              "identityService": "JOC:JOC",
              "isApprovalRequestor": false,
              "isApprover": false,
              "isAuthenticated": true,
              "isPermitted": false,
              "message": "",
              "role": "all",
              "sessionTimeout": 1800
            }
    401:
      description: Unauthorized!
      body:
        application/json:
          schema: security
          example: |
            {
              "account": "root",
              "callerHostName": "127.0.0.1",
              "callerIpAddress": "127.0.0.1",
              "enableTouch": true,
              "forcePasswordChange": false,
              "hasRole": false,
              "isApprovalRequestor": false,
              "isApprover": false,
              "isAuthenticated": false,
              "isPermitted": false,
              "message": "Access denied"
            }
